# java-bean-validation-labs

validation-based-on-jsr380/: pom.xml
validation-based-on-jsr380/src/main/java/org/example/model/: Account.java  Address.java  Car.java  Customer.java  Groups.java  OrderItem.java
validation-based-on-jsr380/src/main/resources/: ValidationMessages.properties
validation-based-on-jsr380/src/test/java/org/example/: ValidationBasicsTest.java
webapp-validation/: pom.xml
webapp-validation/src/main/java/org/example/webapp/validation/: WebappValidationApplication.java
webapp-validation/src/main/java/org/example/webapp/validation/handler/: GlobalExceptionHandler.java
webapp-validation/src/main/java/org/example/webapp/validation/user/controller/: UserController.java  UserWithValidAnnotationController.java
webapp-validation/src/main/java/org/example/webapp/validation/user/model/: User.java
webapp-validation/src/main/resources/: application.yaml
webapp-validation/src/test/java/org/example/webapp/validation/: WebappValidationApplicationTests.java
webapp-validation/src/test/java/org/example/webapp/validation/user/controller/: UserControllerTest.java  UserWithValidAnnotationControllerTest.java
